# springcloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/jc/springcloud/: ConsumerApplication_6001.java
consumer/src/main/java/com/jc/springcloud/config/: ConfigBean.java
consumer/src/main/java/com/jc/springcloud/controller/: UserConsumerController.java
consumer/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/jc/springcloud/pojo/: User.java
core/src/main/java/com/jc/springcloud/service/: UserService.java
eurake1/: pom.xml
eurake1/src/main/java/com/jc/springcloud/: EurekaApplication_7001.java
eureka2/: pom.xml
eureka2/src/main/java/com/jc/springcloud/: EurekaApplication_7002.java
eureka3/: pom.xml
eureka3/src/main/java/com/jc/springcloud/: EurekaApplication_7003.java
eureka3/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/jc/springcloud/: ProviderApplication_8001.java
provider/src/main/java/com/jc/springcloud/controller/: UserProviderController.java
provider/src/main/java/com/jc/springcloud/service/: UserService.java
provider/src/main/java/com/jc/springcloud/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
provider2/: pom.xml
provider2/src/main/java/com/jc/springcloud/: ProviderApplication_8002.java
provider2/src/main/java/com/jc/springcloud/service/: UserService.java
provider2/src/main/resources/: application.yml
provider3/: pom.xml
provider3/src/main/java/com/jc/springcloud/: ProviderApplication_8003.java
provider3/src/main/java/com/jc/springcloud/controller/: UserProviderController.java
provider3/src/main/java/com/jc/springcloud/mapper/: UserMapper.java
provider3/src/main/java/com/jc/springcloud/service/impl/: UserServiceImpl.java
